Config { font = "xft:Droid Sans Mono for Powerline:weight=regular:pixelsize=16:antialias=true:hinting=true"
       , additionalFonts = []
       , borderColor = "black"
			 , border = NoBorder
			 , bgColor = "#282a36"
       , fgColor = "#44475a"
       , alpha = 255
       , position = Static { xpos = 8 , ypos = 8, width = 1904 , height = 19 }
       , textOffset = 15
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Cpu [] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Com "uname" ["-s","-r"] "" 36000
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "<fc=#44475a,#ffb86c> </fc><fc=#44475a,#ffb86c>%cpu%</fc><fc=#44475a,#ffb86c> </fc><fc=#ffb86c,#bd93f9></fc><fc=#bd93f9,#bd93f9> </fc><fc=#44475a,#bd93f9>%memory%</fc><fc=#bd93f9,#bd93f9> </fc><fc=#bd93f9,#6272a4></fc><fc=#6272a4,#6272a4> </fc><fc=#f8f8f2,#6272a4>%swap%</fc><fc=#6272a4,#6272a4> </fc><fc=#6272a4></fc> }\
                    \{  %uname% <fc=#50fa7b></fc><fc=#50fa7b,#50fa7b> </fc><fc=#44475a,#50fa7b>%date%</fc><fc=#50fa7b,#50fa7b> </fc>"
       }
